.Pastcontainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    margin: auto;
    
}


.cardevent{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
}


.event-descrip {
    display: flex;
    text-align: justify;
    margin-top: 20px;
}
.icon-event{
    margin-right: 10px;
}

.event-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.event-info div{
    padding:6px;
/*    font-size: large;*/
    background:#d34836;
    color:#fff;
    border-radius:2px;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.button{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
}

button{
    border-radius: 5px 5px 5px 5px;
}

#photo{
    /*border-style: solid;*/
    border-radius:  5px 5px 5px 5px;
}

@media screen and (max-width:1300px){

    .Pastcontainer{
        flex-direction: row;
    }

    .cardevent{
        margin-left: 10px;
    }
}

@media screen and (max-width:1000px){
/*    #photo{
        height: auto;
        max-width: 100px;
    }*/
    
    .Pastcontainer{
        width: 90%;
    }
}

@media screen and (max-width:350px){
    #photo{
        height: auto;
        max-width: 250px;
    }
    
}