a {
	color: black;
}

#admin-board {
	display: flex;
	flex-direction: column;
}

.manage-board {
	border-top: solid 1px gray;
}

.display {
	
}

button {
	margin-bottom: 30px;
}

td span svg, td a svg {
	padding-left: 5px;
}

#user-form {
	z-index: 1001;
	width : 50%;
	background-color: white;
	position: absolute;
	top: 1%;
	right: 25%;
	display: flex;
	flex-direction: column;
	padding: 15px;
	visibility: hidden;
}

#event-form {
	z-index: 1001;
	width : 50%;
	background-color: white;
	position: absolute;
	top: 1%;
	right: 25%;
	display: flex;
	flex-direction: column;
	padding: 15px;
	visibility: hidden;
}

.board-edit form button {
	margin: 20px;
	width: 100px;
}

form label {
	margin-top: 15px;
	margin-bottom: 5px;
}

#hide {
	position: absolute;
	top:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,0.5);
	display: none;
	
}
#right-bar button{
	margin-top: 30px;
	
}