.title-event-detail{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
}

.globalcontainer{
    align-items: center;
    width: 100%;
}

.globalcontainer svg{
    margin-left: 10px;
}

.description{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    margin-top: 50px;
}

.description p{
    text-align: justify;
}

.info-event{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.info-event div{
    padding:6px;
    font-size: large;
    background:#d34836;
    color:#fff;
    border-radius:2px;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.info-event div p{
    margin:0;
}

.img{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

@media screen and (max-width: 550px) {
    .title-event-detail{
        margin-top: 50px;
    }
}

@media screen and (max-width: 500px) {
    .info-event{
        flex-direction: column;
    }

    .info-event div{
        margin-top: 10px;
        width: 200px;
    }
}