.button-red {
    padding:6px;
    font-size: large;
    background:#d34836;
    color:#fff;
    border-radius:2px;
    border:none;
}

.idea_button {
    display: flex;
    justify-content: center;
}

.card_idea{
    display: flex;
    height:20%;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    justify-content: start;
    margin-left:20px;
}

.event_date {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-sub {
    padding:6px;
    font-size: large;
    background:#4c4c4c;
    color:#fff;
    border-radius:2px;
    border:none;
}

.date-margin {
    margin-right: 10px;
}

.event_date svg {
    margin-right: 10px;
}

.button {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.idea_title{

    display: flex;
    width: 100%;
    width: 350px;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}

.idea_title svg {
    margin-left: 10px;
}

.idea_title h2 {
    margin-left: 10px;
}

.idea_title div{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    width: 50px;
  
}

.idea_title div i{

    margin-left: 10px;
}

.card-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

.card_img {
    
	width:250px;
    height:150px;
}

.newIdea {
    margin-top: 50px;
}

.newIdea:hover {
    background-color: #4c4c4c;
}

.card_img img {
    
	width:100%;
    height:100%;
}

.card_descrip p{
    color: black;
    width: 250px;
    font-size: large;
    text-align: justify;
}

.event-desc p{
    height: 150px;
}

@media screen and (max-width: 1100px)
{

    .idea_title{
        width: 250px;
        height: 120px;  
    }
  
   
}
@media screen and (max-width: 900px)
{

    .container {
        margin-left: 50px;
        margin-right: 50px;
    }
  
}


@media screen and (max-width: 800px)
{

    .card_idea{
       margin-left: 30px;
    }
}
   
   
  

@media screen and (max-width: 700px)
{

    .container {
        margin-left: 40px;
        margin-right: 30px;
        
    }


  
}

@media screen and (max-width: 650px)
{

    .idea_title {
        width: 400px;
    }

    .card_descrip p{

        width: 400px;

    }

    .card_idea{
       margin-left: 0;
    }

    .card_img {
    
        width:350px;
        height:230px;
    }
}

@media screen and (max-width: 475px)
{

    .card_descrip p{

        width: 250px;
    }

    .idea_title {
        width: 250px;
    }

    .card_img {
        width:250px;
        height:150px;
    }
}