.Pastcontainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}


.cardevent{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
}


.event-descrip {
    display: flex;
    margin-top: 20px;
}
.icon-event{
    margin-right: 10px;
}

.event-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.button{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
}

button{
    border-radius: 5px 5px 5px 5px;
}

#photo{
    border-style: solid;
    border-radius:  5px 5px 5px 5px;
}

@media screen and (max-width:1300px){

    .Pastcontainer{
        flex-direction: row;
    }

    .cardevent{
        margin-left: 10px;
    }
}

@media screen and (max-width:1000px){
    #photo{
        height: 100px;
        width: 100px;
    }
}