
#Titre{
    text-align: center;
    margin-top: 100px;
}

#conteneur1{
    display : flex;
    flex-direction: column;
    align-items: center;
    width : 100%;
    
}

.field{

    width: 70%;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

select{
    border-radius: 10px 10px 10px 10px;
    height : 30px;
    border-style : ridge;
}


.icon{
    margin-right: 35px;
    margin-left: 35px;

}

/* This is the style of our error messages */
.error {
  width  : 100%;
  padding: 0;
  text-align: center;
 
  font-size: 75%;
  color: red;
  /*background-color: #900;*/
  border-radius: 0 0 5px 5px;
 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

@media screen and (max-width: 500px){

    .field{

        flex-direction: column;
    
    }
    
}

@media screen and (max-width: 400px){

    .text{
        display : flex;
        flex-direction: column;
    }
}
