input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
}

.checkbox {
    border: 12px solid #CCC;
}

form {
    /* Uniquement centrer le formulaire sur la page */
    max-width: 500px;
    margin: 0 auto;
    /* Encadré pour voir les limites du formulaire */
    padding: 1em 1em 5em 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div, form .button{
    margin-top: 1em;
}

.button{
    display: inline-block;
    
}

/*#submit {
    visibility: hidden;
}*/

#free {
/*    display: inline-block;*/
    /* Encadré pour voir les limites du champ */
    border: 1px solid #CCC;
    border-radius: 1em;
}

label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 130px;
    text-align: right;
    margin: 0.7em;
}